name: Docker Image CI

on:
  push:
    branches: [ "main" ]
      #tags:
      #- 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  quarto-base:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: ./.github/actions/gh_container_make
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tag: ["quarto:${{github.ref_name}}-base", "latest-base"g]
          target: base
  quarto-full:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: ./.github/actions/gh_container_make
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tag: quarto:${{github.ref_name}}-full
          target: full
